========================****************================================
========================================================================
========================================================================
主要使用layui 部分bootstrap
========================================================================
========================================================================
========================================================================



========================================================================
==============================1=========================================
========================================================================
var layId;
$.ajax({
    type: 'POST',
    url: '@DomainUrlHelper.EmailPath/Mail/DelEmail?id=' + id,
    beforeSend: function () {
        layId = layer.load(2);
    },
    success: function (dat) {
        if (dat.ErrorCode == "E000") {
            layer.msg('添加成功', function () {
                obj.del(); //删除对应行（tr）的DOM结构
            });
        } else {
            layer.alert(dat.ErrorMessage, {
                icon: 2, //第三方扩展皮肤0=！；1=对勾；2=X;3=?;4=锁；5=哭脸；6=笑脸；
                skin: 'layer-ext-moon'
            });
        }
    },
    error: function (a, b, c) {
    },
    complete: function () {
        layer.closeAll();
    }
});
========================================================================
========================================================================
========================================================================