<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="4 UI\mq.ui.employeebg" Label="mq.ui.employeebg" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Autofac.WebApi 3.1.0" Label="Autofac.WebApi 3.1.0" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="4 UI\mq.ui.publicmessage" Label="mq.ui.publicmessage" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Autofac.WebApi 3.1.0" Label="Autofac.WebApi 3.1.0" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="4 UI\mq.ui.EmployeeWebSite" Label="mq.ui.EmployeeWebSite" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="GeoIP 1.0.1" Label="GeoIP 1.0.1" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="包" />
    <Node Id="4 UI\mq.ui.resource" Label="mq.ui.resource" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
    <Node Id="4 UI\mq.ui.MQWebSite" Label="mq.ui.MQWebSite" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Autofac.WebApi 3.1.0" Label="Autofac.WebApi 3.1.0" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="包" />
    <Node Id="3 DataAccess\mq.dataaccess.nosql" Label="mq.dataaccess.nosql" Category="项目" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="mongocsharpdriver 2.4.3" Label="mongocsharpdriver 2.4.3" Category="包" />
    <Node Id="MongoDB.Bson 2.4.3" Label="MongoDB.Bson 2.4.3" Category="包" />
    <Node Id="MongoDB.Driver 2.4.3" Label="MongoDB.Driver 2.4.3" Category="包" />
    <Node Id="MongoDB.Driver.Core 2.4.3" Label="MongoDB.Driver.Core 2.4.3" Category="包" />
    <Node Id="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Label="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="包" />
    <Node Id="3 DataAccess\mq.dataaccess.sql" Label="mq.dataaccess.sql" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="2 Application\mq.application.webmvc" Label="mq.application.webmvc" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="2 Application\mq.application.service" Label="mq.application.service" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="2 Application\mq.application.enumlib" Label="mq.application.enumlib" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="2 Application\mq.application.common" Label="mq.application.common" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="iTextSharp 5.5.11" Label="iTextSharp 5.5.11" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="1 Model\mq.model.extendedentity" Label="mq.model.extendedentity" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="1 Model\mq.model.dbentity" Label="mq.model.dbentity" Category="项目" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="0 WebService\mq.webservice.upload" Label="mq.webservice.upload" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.0.1" Label="Autofac 4.0.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.1" Label="Autofac.Mvc5 4.0.1" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="DapperExtensions 1.5.0" Label="DapperExtensions 1.5.0" Category="包" />
    <Node Id="iTextSharp 5.5.11" Label="iTextSharp 5.5.11" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi 3.1.0" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Autofac.WebApi 3.1.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.employeebg" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi 3.1.0" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Autofac.WebApi 3.1.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.publicmessage" Target="WebActivatorEx 2.2.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="GeoIP 1.0.1" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Antlr 3.4.1.9004" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="GeoIP 1.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.EmployeeWebSite" Target="WebActivatorEx 2.2.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 5.0.4" Category="程序包依赖项" />
    <Link Source="4 UI\mq.ui.resource" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.resource" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.resource" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.resource" Target="WebGrease 1.6.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi 3.1.0" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Antlr 3.4.1.9004" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Autofac.WebApi 3.1.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="4 UI\mq.ui.MQWebSite" Target="WebActivatorEx 2.2.0" Category="安装的程序包" />
    <Link Source="log4net 2.0.8" Target="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Driver.Core 2.4.3" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Driver 2.4.3" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Driver.Core 2.4.3" Category="程序包依赖项" />
    <Link Source="mongocsharpdriver 2.4.3" Target="MongoDB.Driver 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver 2.4.3" Target="MongoDB.Driver.Core 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver 2.4.3" Target="MongoDB.Driver.Core 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver.Core 2.4.3" Target="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver.Core 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="MongoDB.Driver.Core 2.4.3" Target="MongoDB.Bson 2.4.3" Category="程序包依赖项" />
    <Link Source="3 DataAccess\mq.dataaccess.nosql" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="3 DataAccess\mq.dataaccess.nosql" Target="mongocsharpdriver 2.4.3" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="3 DataAccess\mq.dataaccess.sql" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="3 DataAccess\mq.dataaccess.sql" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="3 DataAccess\mq.dataaccess.sql" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="2 Application\mq.application.webmvc" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.webmvc" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.webmvc" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="2 Application\mq.application.service" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.service" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.service" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="2 Application\mq.application.enumlib" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.enumlib" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.enumlib" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="2 Application\mq.application.common" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.common" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.common" Target="iTextSharp 5.5.11" Category="安装的程序包" />
    <Link Source="2 Application\mq.application.common" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="1 Model\mq.model.extendedentity" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="1 Model\mq.model.extendedentity" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="1 Model\mq.model.extendedentity" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="程序包依赖项" />
    <Link Source="1 Model\mq.model.dbentity" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="1 Model\mq.model.dbentity" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="1 Model\mq.model.dbentity" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="1 Model\mq.model.dbentity" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.1" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.0.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="DapperExtensions 1.5.0" Target="Dapper 1.50.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Autofac.Mvc5 4.0.1" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="DapperExtensions 1.5.0" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="iTextSharp 5.5.11" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="安装的程序包" />
    <Link Source="0 WebService\mq.webservice.upload" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>