<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62254d2b0ae6478cadd249ca85242e52" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.T_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.T_BG_User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_LoginLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Menu" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Role" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Role_Menu" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_UpFiles" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_PublishFile" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="POSModel.V_BG_PublishFile_User" Width="2.875" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_ActiveFile" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Department" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_DisplayGuideFile" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="POSModel.V_BG_ActiveFile_Department" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="POSModel.V_BG_DisplayGuideFile_User" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_DisplayPartition" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Area" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="POSModel.T_BG_Shop" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="POSModel.V_Shop_Area_User" Width="1.5" PointX="12.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>